1;Недоросль;Денис Фонвизин;1
2;Бедная Лиза;Николай Карамзин;2
3;Горе от ума;Александр Грибоедов;3
4;Евгений Онегин;Александр Пушкин;4
5;Борис Годунов;Александр Пушкин;4
6;Повести Белкина;Александр Пушкин;4
7;Маленькие трагедии;Александр Пушкин;4
8;Медный всадник;Александр Пушкин;4
9;Пиковая дама;Александр Пушкин;4
10;Капитанская дочка;Александр Пушкин;4
11;Герой нашего времени;Михаил Лермонтов;5
12;Вечера на хуторе близ Диканьки;Николай Гоголь;6
13;Миргород;Николай Гоголь;6
14;Мертвые души;Николай Гоголь;6
15;Ревизор;Николай Гоголь;6
16;Тарас Бульба;Николай Гоголь;6
17;Петербургские повести;Николай Гоголь;6
18;Кто виноват?;Александр Герцен;7
19;Обломов;Иван Гончаров;8
20;Обыкновенная история;Иван Гончаров;9